# tic-tac-toe-android-app

./: Jenkinsfile  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/test/kristiania/no/jeykis16/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/test/kristiania/no/testapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/app/test/no/woact/jeykis16/: ExampleInstrumentedTest.java
app/src/androidTest/java/no/woact/jeykis16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/kristiania/no/jeykis16/: MainActivity.java
app/src/main/java/app/test/kristiania/no/testapplication/: MainActivity.java  MainActivity.kt
app/src/main/java/app/test/no/woact/jeykis16/: MainActivity.java
app/src/main/java/no/woact/jeykis16/: MainActivity.java
app/src/main/java/no/woact/jeykis16/db/: AppDatabase.java
app/src/main/java/no/woact/jeykis16/db/dao/: PlayerDao.java
app/src/main/java/no/woact/jeykis16/db/entity/: Player.java
app/src/main/java/no/woact/jeykis16/game/: ArtificialPlayer.java  Board.java  GameHelper.java  GameManager.java  Player.java  PlayerType.java
app/src/main/java/no/woact/jeykis16/http/: WebHelper.java
app/src/main/java/no/woact/jeykis16/http/entity/: CatFact.java
app/src/main/java/no/woact/jeykis16/http/service/: CatFactsService.java
app/src/main/java/no/woact/jeykis16/ui/activity/: GameActivity.java  MainActivity.java  MultiPlayerActivity.java  SinglePlayerActivity.java
app/src/main/java/no/woact/jeykis16/ui/adapter/: HighScoreAdapter.java
app/src/main/java/no/woact/jeykis16/ui/fragment/: BoardFragment.java  GameStatusFragment.java  HighScoreFragment.java  MainMenuFragment.java  (+1 more)
app/src/main/res/drawable/: circle.xml  cross.xml  rounded_button.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_multi_player.xml  activity_single_player.xml  content_main.xml  fragment_board.xml  fragment_game_status.xml  fragment_high_score.xml  fragment_main_menu.xml  fragment_player_select.xml  highscore_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  gradients.xml  strings.xml  styles.xml
app/src/test/java/no/woact/jeykis16/: ExampleUnitTest.kt
(+6 files in other folders)
